xem tới 1:17:00

xem tới 1:30


docker exec -it smartcity-spark-master-1 spark-submit `
    --master spark://spark-master:7077 `
    --packages org.apache.spark:spark-sql-kafka-0-10_2.13:3.5.3,org.apache.hadoop:hadoop-aws:3.3.1,com.amazonaws:aws-java-sdk:1.11.469 `
    jobs/spark-city.py

v1
docker exec -it aws_project_data-spark-master-1 spark-submit `
    --master spark://spark-master:7077 `
    --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.3,org.apache.hadoop:hadoop-aws:3.3.1,com.amazonaws:aws-java-sdk:1.11.469 `
    /opt/bitmani/spark/jobs/spark-city.py


v2
docker exec -it aws_project_data-spark-master-1 spark-submit `
    --master spark://spark-master:7077 `
    --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.3,org.apache.hadoop:hadoop-aws:3.3.1,com.amazonaws:aws-java-sdk:1.11.469 `
    /opt/bitmani/spark/jobs/spark-city.py